# Configuração do datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/autoclipper_database
quarkus.datasource.username = root
quarkus.datasource.password = password

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true

quarkus.rest-client.leads.url=http://localhost:8080/v1

quarkus.rest-client.leads.connect-timeout=5000
quarkus.rest-client.leads.read-timeout=10000

# Clipper Hacker Config
clipper.hacker.api.key=9d207bf0-10f5-4d8f-a479-22ff5aeff8d1
quarkus.rest-client.clipper-hacker/mp-rest/url=http://127.0.0.1:80

# Configuração do cliente Tsuru
tsuru-client/mp-rest/url=https://blubots.com
tsuru-client/mp-rest/scope=javax.enterprise.context.ApplicationScoped
tsuru-client/mp-rest/clientName=TsuruRestClient
tsuru.api.key=Token fae663fea5972db8ac4ffb99b0eb357d01a2644d

quarkus.rest-client.clipper-hacker.url=http://127.0.0.1:80
quarkus.rest-client.clipper-hacker.connect-timeout=5000
quarkus.rest-client.clipper-hacker.read-timeout=5000
quarkus.rest-client.clipper-hacker.connection-pool-size=10

