# Configuração do datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/autoclipper_database
quarkus.datasource.username = root
quarkus.datasource.password = password

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true

quarkus.rest-client.leads.url=http://localhost:8080/v1

quarkus.rest-client.leads.connect-timeout=5000
quarkus.rest-client.leads.read-timeout=10000

clipper.hacker.api.key=9d207bf0-10f5-4d8f-a479-22ff5aeff8d1

clipperhacker.url=http://127.0.0.1:80/api/generate_clips_from_url


quarkus.rest-client.clipper-hacker.url=http://127.0.0.1:80
quarkus.rest-client.clipper-hacker.connect-timeout=5000
quarkus.rest-client.clipper-hacker.read-timeout=5000
quarkus.rest-client.clipper-hacker.connection-pool-size=10
